<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurský park</title>
    <style>
        body{
            background-color: rgb(81, 102, 85);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin: 20px 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 200px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0,1);
            text-align: center;
        }
        .card img{
            width: 100%;
            border-radius: 5px;
        }
        .card a{
            display: block;
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Vyhlídková trasa v Jurském parku</h1>
    <div class="container">
        <div class="karta">
            <h2>Allosaurus</h2>
            <img src="Allosaurus.webp" alt="Allosaurus">
            <p>Masožravý dinosaur z období jury.</p>
            <a href="https://cs.wikipedia.org/wiki/Allosaurus" target="_blank">Více info</a>
        </div>
        <div class="karta"></div>
            <h2>Zalmoxes</h2>
            <img src="zalm.jpg" alt="Zalmoxes">
            <p>Menší býložravý dinosaur z Evropy</p>
            <a href="https://cs.wikipedia.org/wiki/Zalmoxes" target="_blank">Více info</a>
        </div>
        <div class="karta"></div>
            <h2>Camarasaurus</h2>
            <img src="camaras.jpg" alt="Camarasaurus">
            <p>Velký býložravý dinosaur s krátkým krkem.</p>
            <a href="https://cs.wikipedia.org/wiki/Camarasaurus" target="_blank">Více info</a>
        </div>
        <div class="karta"></div>
            <h2>Xenoceraptos</h2>
            <img src="xeno.jpg" alt="Xenoceraptos">
            <p>Rohatý dinosaurus žijící v období křídy.</p>
            <a href="https://cs.wikipedia.org/wiki/Xenoceratops" target="_blank">Více info</a>
        </div>
        <div class="karta"></div>
            <h2>Brontosaurus</h2>
            <img src="bronto.webp" alt="Brontosaurus">
            <p>Dlouhokrký dinosaurus s delšími ředními končetinami než zadními.</p>
            <a href="https://cs.wikipedia.org/wiki/Xenoceratops" target="_blank">Více info</a>
        </div>
    </div>
</body>
</html>